<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:stretchColumns="1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    tools:context=".MainActivity">

    <TableRow>
        <TextView
            android:text="Các kiểu lập trình sự kiện"
            android:layout_span="2"
            android:textStyle="bold"
            android:textSize="20sp"
            android:gravity="center"
            android:background="@color/colorXanh"
            android:textColor="@color/colorTrang"
            />
    </TableRow>
        <TableRow>
            <TextView
                android:text="Số a"
                android:textSize="20sp"/>
            <EditText
                android:hint="Nhập số a"
                android:id="@+id/edtSoa"
                />
        </TableRow>
    <TableRow>
        <TextView
            android:text="Số b"
            android:textSize="20sp"/>
        <EditText
            android:hint="Nhập số b"
            android:id="@+id/edtSob"
            />
    </TableRow>
    <TextView
        android:id="@+id/edtKq"
        android:layout_span="2"
        android:textStyle="bold"
        android:textSize="20sp"
        android:gravity="center"
        android:background="@color/colorXanh"
        android:textColor="@color/colorTrang"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnTong"
        android:text="Tổng 2 số"
        android:onClick="btnTong"
        />



</TableLayout>